spring.application.name=scheduling

spring.datasource.url=jdbc:postgresql://localhost:5433/barbershopScheduling
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



